<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Skranji&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img  class="right-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>Hi! I'm Stanlee</h1>
        <h2>Student/Programmer</h2>
        <img class="left-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/tanlee.jpeg" alt="tanlee-img">
          <h2>Hello.</h2>
          <p>Everybody go through something, it's all about persevering.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="ball-img" src="images/ball.png" alt="ball-img">
            <h3>Basketball</h3>
            <p>Basketball is more than just a sport; it's my ultimate hobby and passion. Dribbling the ball down the court, sinking a perfect jump shot, and feeling the adrenaline rush during a close game are experiences that light up my days. Whether I'm shooting hoops alone or playing with friends, basketball is a source of joy and a way to stay active.</p>
          </div>
          <div class="skill-row">
            <img class="music-img" src="images/music.png" alt="music-img">
            <h3>Making Music</h3>
            <p>Creating music is more than just a hobby for me; it's a deeply enriching and fulfilling passion. Whether I'm strumming the strings of my guitar, tinkering with synthesizers, or composing melodies on a piano, music is my creative outlet. It's a way to express emotions, tell stories, and connect with others on a profound level. </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Together, let us make our dreams reality.</h3>
          <p class="contact-message">You feel stressed? You think you cannot do it? Let us talk and we will figure it out</p>
          <a class="btn" href="mailto:istanleehayes@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.instagram.com/stanlee.hayes/">Instagram</a>
        <a class="footer-link" href="https://www.facebook.com/inosanto14">Facebook</a>
        <p class="credit">© 2023 Inosanto.</p>
      </div>
      
</body>
</html>